# code-generate

./: pom.xml
111/: AO.java.vm  DO.java.vm
demo-template/src/main/java/com/ibn/demo/: DemoApplication.java.only
demo-template/src/main/java/com/ibn/demo/common/: ResultInfo.java.only
demo-template/src/main/java/com/ibn/demo/controller/: {className}Controller.java
demo-template/src/main/java/com/ibn/demo/dao/: BaseDao.java.only  {className}Dao.java
demo-template/src/main/java/com/ibn/demo/domain/: {className}DTO.java
demo-template/src/main/java/com/ibn/demo/entity/: {className}DO.java
demo-template/src/main/java/com/ibn/demo/service/: {className}Service.java
demo-template/src/main/java/com/ibn/demo/service/impl/: {className}ServiceImpl.java
demo-template/src/main/java/com/ibn/demo/util/: BeanUtils.java.only
demo-template/src/main/java/com/ibn/demo/vo/: {className}VO.java
demo-template/src/main/resources/: application.yml.only
demo-template/src/main/resources/mybatis/: {className}Dao.xml
src/main/java/com/ibn/generate/: CodeGenerateApplication.java
src/main/java/com/ibn/generate/common/: DynamicDataSource.java  ResultInfo.java
src/main/java/com/ibn/generate/config/: DataSourceConfig.java
src/main/java/com/ibn/generate/cons/: DataSourceCons.java
src/main/java/com/ibn/generate/constant/: FileConsts.java  ParamConsts.java
src/main/java/com/ibn/generate/controller/: ConfigController.java  CustomController.java  DatabaseController.java  GenerateController.java  TableController.java
src/main/java/com/ibn/generate/dao/: MysqlQueryDao.java
src/main/java/com/ibn/generate/domain/: GenrateConfigDTO.java  TemplateConfigDTO.java
src/main/java/com/ibn/generate/entity/: ColumnDO.java  ConnectionDO.java  DatabaseDO.java  GenrateConfigDO.java  TableDO.java  TemplateConfigDO.java
src/main/java/com/ibn/generate/enumeration/: DataBaseInfoEnum.java  ModelTypeEnum.java  TemplateTypeEnum.java
src/main/java/com/ibn/generate/exception/: ParamErrorException.java
src/main/java/com/ibn/generate/service/: CommonService.java  GenerateService.java  QueryService.java  TableService.java  TemplateService.java
src/main/java/com/ibn/generate/service/impl/: CommonServiceImpl.java  GenerateServiceImpl.java  MysqlQueryServiceImpl.java  VelocityEngineBean.java  VelocityTemplateServiceImpl.java
src/main/java/com/ibn/generate/util/: FileUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/ibn/generate/vo/: ConsumerParam.java  KeyValueVO.java  TemplateCofnigVO.java
src/main/resources/: application.yml
src/main/resources/mybatis/: CompanyBaseDao.xml
src/main/resources/static/: index.html
src/test/java/com/ibn/generate/: CodeGenerateApplicationTests.java
